{
  "version": 2,
  "name": "awakenings-canva-sync",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@latest"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/canva/auth",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/canva-callback",
      "dest": "/api/canva-callback.js"
    }
  ]
}